# Remap prefix: C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Resize history
set -g history-limit 10000

# Clear history
bind-key k send-keys -R \; clear-history

# Join window
bind-key j command-prompt -p "Join pane from: " "join-pane -s '%%'"
# Send pane to window
bind-key s command-prompt -p "Send pane to: " "join-pane -t '%%'"

# Log whole history to file
run-shell /opt/tmux-logging/logging.tmux
